<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset"utf-8">
    <title>
        Arjun's test page
    </title>
</head>
<style>
    html {
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
    }

    html {
        background-color: rgb(37, 213, 219);
    }

    body {
        width: 600px;
        margin: 0 auto;
        background-color: crimson;
        padding: 0 20px 20px 20px;
        border: 5px dotted red;
    }

    h1 {
        font-size: 60px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 20px 0;
        color: violet;
        text-shadow: 3px 2px 1px gray;
    }
</style>

<body>
    <h1>
        Header 1
    </h1>
    <P>
        Paragraph
    </P>
    <ul>
        <li>arjun</li>
        <li>arjun</li>
        <li>arjun</li>
    </ul>
    <p>
        paragraph 2
    </p>
    <p>
        <strong>IN BOLD</strong>
    </p>
</body>

</html>