<!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 2px solid #000;
    box-shadow: 3px 3px 8px 0px gray(0,0,0,0.3); 
    width: 25vw;
    height: 25vw;
  }
  .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgb(105, 255, 113);
            font-weight: bold;
            padding: 10px;
        }
</style>
<body>
    <header class="headerContainer">
        <h1>Arjun's Album</h1>
        
        
    </header>
</body>
<main class="cards">
  <img src="/assets/21m.jpg" alt="Sample photo">
  <img src="/assets/22m.jpg" alt="Sample photo">
  <img src="/assets/23m.jpg" alt="Sample photo">
  <img src="/assets/24m.jpg" alt="Sample photo">
  <img src="/assets/25m.jpg" alt="Sample photo">
  <img src="/assets/26m.jpg" alt="Sample photo">
  <img src="/assets/27m.jpg" alt="Sample photo">
  <img src="/assets/28m.jpg" alt="Sample photo">
  <img src="/assets/29m.jpg" alt="Sample photo">
</main>